# TrabajoFinalTC

./: README.md
demo/: ejemplo.txt  ejemploError.txt  pom.xml
demo/src/main/antlr4/com/compilador/: MiniLenguaje.g4
demo/src/main/antlr4/com/compilador/.antlr/: MiniLenguaje.interp  MiniLenguaje.tokens  MiniLenguajeLexer.interp  MiniLenguajeLexer.java  MiniLenguajeParser.java
demo/src/main/java/: MiniLenguajeLexer.tokens
demo/src/main/java/com/compilador/: App.java  MiniLenguaje.interp  MiniLenguajeBaseListener.java  MiniLenguajeBaseVisitor.java  MiniLenguajeLexer.interp  MiniLenguajeLexer.java  MiniLenguajeListener.java  MiniLenguajeParser.java  MiniLenguajeVisitor.java  SimbolosListener.java  TablaSimbolos.java
